description "LogViewer is a Web application for monitoring server logs in real-time in the browser."

start on desktop-start
stop on desktop-end

respawn

chdir /path/to/log-viewer/

exec /bin/java -ea -Dlog-viewer.config-file=config.conf -jar lib/log-viewer-cli-${project.version}.jar startup >>/path/to/log-viewer/logs/log-viewer.log 2>>/path/to/log-viewer/logs/error.log